########################################
################ Deities ###############
########################################

#### Names

### Celestial

## Air
deity.name.zeus.name=Zeus
deity.name.odin.name=Odin
deity.name.amun.name=Amun

## Earth
deity.name.tlaloc.name=Tlaloc
deity.name.huracan.name=Huracán
deity.name.demeter.name=Demeter

## Fire
deity.name.ra.name=Ra
deity.name.apollo.name=Apollo
deity.name.amat.name=Amaterasu

## Water
deity.name.wirnpa.name=Wirnpa
deity.name.thor.name=Thor
deity.name.baal.name=Baʿal

### Terrestrial

## Air
deity.name.morrigan.name=The Morrígan
deity.name.njord.name=Njörðr
deity.name.tezc.name=Tezcatlipoca

## Earth
deity.name.dagda.name=The Dagda
deity.name.pan.name=Pan
deity.name.dagon.name=Dagon

## Fire
deity.name.heph.name=Hephaestus
deity.name.grannus.name=Grannus
deity.name.xiuh.name=Xiuhtecuhtli

## Water
deity.name.poseidon.name=Poseidon
deity.name.sirona.name=Sirona
deity.name.lotan.name=Lotan

### Ethereal

## Air
deity.name.nyar.name=Nyarlathotep
deity.name.fujin.name=Fūjin
deity.name.raijin.name=Raijin

## Earth
deity.name.shub.name=Shub-Niggurath
deity.name.atum.name=Atum
deity.name.anubis.name=Anubis

## Fire
deity.name.hades.name=Hades
deity.name.moloch.name=Moloch
deity.name.pekel.name=Pekelnybog

## Water
deity.name.cthulu.name=Cthulu
deity.name.osiris.name=Osiris
deity.name.charon.name=Charon

## Types
deity.type.terrestrial.name=Terrestrial
deity.type.celestial.name=Celestial
deity.type.ethereal.name=Ethereal

## Elements
deity.type.air.name=Air
deity.type.earth.name=Earth
deity.type.fire.name=Fire
deity.type.water.name=Water

## Alignments
deity.alignment.good.name=Good
deity.alignment.neutral.name=Neutral
deity.alignment.evil.name=Evil

## Relationships
deity.relationship.hated.name=Hated
deity.relationship.disliked.name=Disliked
deity.relationship.indifferent.name=Neutral
deity.relationship.liked.name=Liked
deity.relationship.loved.name=Loved
deity.relationship.self.name=Self

########################################
############# Creative Tabs ############
########################################

itemGroup.praisebe=Praise Be!